{
  "name": "pulse",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll=false",
    "test:e2e": "wdio run e2e/wdio.conf.js",
    "lint": "expo lint"
  },
  "dependencies": {
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.6.2",
    "@tanstack/react-query": "^5.28.9",
    "babel-preset-expo": "^57.0.11",
    "expo": "^57.0.20",
    "expo-av": "~16.0.8",
    "expo-constants": "~57.0.17",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-linking": "~57.0.9",
    "expo-local-authentication": "~57.0.2",
    "expo-router": "~57.0.19",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "lucide-react-native": "^1.43.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.29.7",
    "@react-native-community/cli": "^20.0.1",
    "@react-native/jest-preset": "^0.86.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.10",
    "@types/react": "~19.2.4",
    "@types/react-test-renderer": "^19.0.0",
    "@wdio/cli": "^9.31.5",
    "@wdio/local-runner": "^9.31.5",
    "@wdio/mocha-framework": "^9.31.5",
    "@wdio/spec-reporter": "^9.31.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "jest": "^29.2.1",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.2.3",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "webdriverio": "^9.31.5"
  },
  "private": true
}
